\relax 
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Smith:2013jd}{1}
\bibcite{WEBSITE:1}{2}
\bibcite{Smith:2012qr}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Black} Switzerland 2015-2019\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Figure caption\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Table caption\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} Figure caption\relax }}{1}\protected@file@percent }
