This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: InfVis_Poster.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4359 characters,
and the built_in function-call counts, 823 in all, are:
= -- 78
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 51
:= -- 145
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 72
format.name$ -- 10
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 36
